<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".ui.MainActivity">

    <EditText
            android:id="@+id/nickname_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="검색하고 싶은 아이디를 입력하세요"/>
    <Button
            android:id="@+id/get_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유저 정보 받아오기"
            android:background="@color/colorButton"
            android:padding="10dp"
            android:layout_marginBottom="50dp"/>
    <TextView
            android:id="@+id/userlist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유저 정보가 없습니다."/>

    <Button
            android:id="@+id/main_move_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수수료 계산기"
            android:background="@color/colorButton"
            />

</LinearLayout>